<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registre - ConstraintLayout"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etNomConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nom"
            app:layout_constraintTop_toBottomOf="@id/tvTitleConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etCognomConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cognom"
            app:layout_constraintTop_toBottomOf="@id/etNomConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etEdatConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Edat"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etCognomConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etUsuariConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Usuari"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/etEdatConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etPassConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/etUsuariConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnEnviarConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            app:layout_constraintTop_toBottomOf="@id/etPassConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>