<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercici 7 - Tria layout de registre"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre (LinearLayout)" />

    <Button
        android:id="@+id/btnRegRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre (RelativeLayout)"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnRegConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre (ConstraintLayout)"
        android:layout_marginTop="8dp" />
</LinearLayout>